{
  "name": "wheel-of-names",
  "version": "1.0.0",
  "description": "This README explains how to install the app and get it running. If you don't want to install it yourself, you can always use the copy running at [wheelofnames.com](https://wheelofnames.com).",
  "private": true,
  "dependencies": {
    "@babel/polyfill": "^7.11.5",
    "buefy": "^0.8.20",
    "canvas-confetti": "^1.2.0",
    "circletype": "^2.3.0",
    "firebase": "^7.19.1",
    "howler": "^2.2.0",
    "logrocket": "^1.0.12",
    "logrocket-vuex": "0.0.3",
    "node-vibrant": "^3.1.5",
    "vue": "^2.6.12",
    "vue-a2b": "^0.2.2",
    "vue-i18n": "^8.21.0",
    "vue-mq": "^1.0.1",
    "vuex": "^3.5.1",
    "vuexfire": "^3.2.4",
    "whatwg-fetch": "^3.4.1",
    "workbox-webpack-plugin": "^5.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/register": "^7.11.5",
    "babel-loader": "^8.1.0",
    "cloc": "^2.6.0",
    "copy-webpack-plugin": "^6.1.0",
    "css-loader": "^4.2.2",
    "dotenv-webpack": "^2.0.0",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.4.1",
    "mini-css-extract-plugin": "^0.11.0",
    "mocha": "^8.1.3",
    "style-loader": "^1.2.1",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^5.1.3"
  },
  "scripts": {
    "test": "mocha --require @babel/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://momander@bitbucket.org/momander/wheel-of-names.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/momander/wheel-of-names#readme"
}
