<!DOCTYPE html>
<html style="background-color: #ffffff">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Licenses">
    <title>Licenses</title>

    <link rel="icon" type="image/png" href="images/favicon.png"/>
    <link rel="apple-touch-icon" href="images/icon_192.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" rel="stylesheet">

    <style>
      .container-full {
        margin: 0 auto;
        width: 100%;
      }
    </style>
  </head>
  <body class="container-full">
    <div id="app" class="content">
      <simpletoolbar></simpletoolbar>
      <section class="section">
        <h5 class="subtitle is-5">Licenses</h5>
        <table class="table">
          <tr>
            <th>Media</th>
            <th>License</th>
            <th>Creator</th>
          </tr>
          <tr>
            <td>
              <a href="https://incompetech.filmmusic.io/song/5744-strength-of-the-titans">
                Strength Of The Titans (Dramatic music)
              </a>
            </td>
            <td>
              <a href="http://creativecommons.org/licenses/by/4.0/">
                CC BY 4.0
              </a>
            </td>
            <td>
              <a href="https://incompetech.filmmusic.io/artists/kevin-macleod">
                Kevin MacLeod
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://incompetech.filmmusic.io/song/3358-amazing-plan">
                Amazing Plan (Piano music)
              </a>
            </td>
            <td>
              <a href="http://creativecommons.org/licenses/by/4.0/">
                CC BY 4.0
              </a>
            </td>
            <td>
              <a href="https://incompetech.filmmusic.io/artists/kevin-macleod">
                Kevin MacLeod
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://incompetech.filmmusic.io/song/3976-life-of-riley">
                Life of Riley (Cheerful music)
              </a>
            </td>
            <td>
              <a href="http://creativecommons.org/licenses/by/4.0/">
                CC BY 4.0
              </a>
            </td>
            <td>
              <a href="https://incompetech.filmmusic.io/artists/kevin-macleod">
                Kevin MacLeod
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://soundbible.com/1964-Small-Crowd-Applause.html">
                Applause
              </a>
            </td>
            <td>
              <a href="https://creativecommons.org/licenses/by/3.0/">
                CC BY 3.0
              </a>
            </td>
            <td>
              Yannick Lemieux
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://soundbible.com/2044-Tick.html">
                Click when items are removed from wheel
              </a>
            </td>
            <td>
              <a href="https://creativecommons.org/licenses/by/3.0/">
                CC BY 3.0
              </a>
            </td>
            <td>
              DeepFrozenApps
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://freesound.org/people/benjaminharveydesign/sounds/350428/">
                Fanfare
              </a>
            </td>
            <td>
              <a href="https://creativecommons.org/publicdomain/zero/1.0/">
                CC0 1.0
              </a>
            </td>
            <td>
              <a href="https://freesound.org/people/benjaminharveydesign/">
                Benjamin Harvey Design
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://freesound.org/people/Podsburgh/sounds/370743/">
                Bell ringing
              </a>
            </td>
            <td>
              <a href="https://creativecommons.org/publicdomain/zero/1.0/">
                CC0 1.0
              </a>
            </td>
            <td>
              <a href="https://freesound.org/people/Podsburgh/">
                Podsburgh
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://freesound.org/people/trivialAccapella/sounds/425432/">
                Cymbals
              </a>
            </td>
            <td>
              <a href="https://creativecommons.org/publicdomain/zero/1.0/">
                CC0 1.0
              </a>
            </td>
            <td>
              <a href="https://freesound.org/people/trivialAccapella/">
                trivialAccapella
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://publicdomainvectors.org/">
                Gallery pictures
              </a>
            </td>
            <td>
              <a href="https://creativecommons.org/publicdomain/zero/1.0/deed.en">
                CC0 1.0
              </a>
            </td>
            <td>
              <a href="https://publicdomainvectors.org/">
                publicdomainvectors.org
              </a>
            </td>
          </tr>
          <tr>
            <td>
              Toolbar and button icons
            </td>
            <td>
              <a href="https://creativecommons.org/licenses/by/4.0/">
                CC BY 4.0
              </a>
            </td>
            <td>
              <a href="https://fontawesome.com/license/free">
                fontawesome.com
              </a>
            </td>
          </tr>
          <tr>
            <td>
              Named color palettes
            </td>
            <td>
              <a href="https://www.schemecolor.com/terms">
                SchemeColor terms of service
              </a>
            </td>
            <td>
              <a href="https://www.schemecolor.com/">
                www.schemecolor.com
              </a>
            </td>
          </tr>
        </table>
      </section>
    </div>
  </body>
</html>
