<!--
Copyright 2020 Google LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!DOCTYPE html>
<html style="background-color: #ffffff">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#007BFF">
    <meta name="description"
      content="Free and easy to use. Make your entries, spin wheel to pick a random winner. Customize look and feel, save and share wheels.">
    <title>Wheel-spinner | Random name picker</title>

    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/png" href="/images/favicon.png"/>
    <link rel="apple-touch-icon" href="/images/icon_192.png">
    <link href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-XXXXXXXXX', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>
    <style>
      /* Needed for fullscreen in Safari. */
      .container-full {
        margin: 0 auto;
        width: 100%;
      }
    </style>
  </head>
  <body class="container-full" style="background-color: #ffffff">
    <div id="viewapp">
    </div>
    <script src="https://apis.google.com/js/api.js"></script>
  </body>
</html>
