<!--
Copyright 2020 Google LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!DOCTYPE html>
<html style="background-color: #ffffff">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="View my account">
    <title>View my account</title>

    <link rel="icon" type="image/png" href="images/favicon.png"/>
    <link rel="apple-touch-icon" href="images/icon_192.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" rel="stylesheet">

    <style>
      .container-full {
        margin: 0 auto;
        width: 100%;
      }
    </style>
  </head>
  <body class="container-full">
    <div id="app" class="content">
      <simpletoolbar></simpletoolbar>
      <section class="section" style="padding-top:1rem;">
        <ga-id></ga-id>
        <hr>
        <account-dump></account-dump>
      </section>
    </div>
  </body>
</html>
