{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "@google-cloud/automl": "^2.2.0",
    "@google-cloud/bigquery": "^5.2.0",
    "@google-cloud/firestore": "^4.2.0",
    "@google-cloud/storage": "^5.3.0",
    "@google-cloud/translate": "^6.0.2",
    "core-js": "^3.6.5",
    "firebase-admin": "^9.1.1",
    "firebase-functions": "^3.11.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-plugin-promise": "^4.2.1"
  },
  "private": true,
  "engines": {
    "node": "10"
  }
}
