{
  "app": {
    "Ads": "Les publicités",
    "Click here to report an inappropriate ad": "Cliquez ici pour signaler une annonce inappropriée.",
    "Click the Language menu": "Cliquez sur le menu \"Language\" en haut à droite pour passer au Français",
    "Close ad": "Fermer l'annonce",
    "Create your own": "Crée le tien",
    "Enter names here": "Entrez les noms ici",
    "Error": "Erreur",
    "Free and easy to use": "Gratuit et facile d'utilisation. Utilisé par les enseignants et pour les tombolas. Entrez des noms et faites tourner la roue pour choisir un gagnant au hasard. Personnalisez l'apparence, enregistrez et partagez les roues.",
    "Loaded default names and options": "Noms et options par défaut chargés",
    "Random name picker": "Sélecteur de nom aléatoire",
    "Removed": "{name} retiré",
    "We try to display only legitimate and honest ads": "Nous essayons de n'afficher que des publicités légitimes et honnêtes.",
    "authError": "Ça n'a pas marché. Veuillez réessayer et vous serez invité à vous connecter. Si cela ne fonctionne toujours pas, essayez ces choses: actualisez la page avec Ctrl + Maj + R (Windows, Linux, Chromebook) ou Commande + Maj + R (Mac), désactivez votre bloqueur de publicités, désactivez votre logiciel antivirus. <br><br>({error})"
  },
  "appInfo": {
    "The entries you make": "Les entrées que vous faites ci-dessus seront affichées sur la roue. Lorsque vous cliquez sur la roue, elle tourne et choisit un gagnant aléatoire. Vous pouvez personnaliser l'apparence et le comportement de la roue, et enregistrer et partager des roues avec d'autres personnes.",
    "Did you know": "Saviez-vous que vous pouvez modifier la couleur, le son et le comportement de la roue en cliquant sur Personnaliser en haut de cette page?",
    "Dinner wheel": "Roue de dîner",
    "Examples:": "Examples:",
    "Is it truly random?": "Est-ce aléatoire?",
    "Terms of service": "Conditions d'utilisation",
    "The names you enter": "Les noms que vous saisissez ci-dessus seront affichés sur la roue. Lorsque vous cliquez sur la roue, elle tourne et choisit un gagnant aléatoire. Vous pouvez personnaliser l'apparence et le comportement de la roue, et enregistrer et partager des roues avec d'autres personnes.",
    "Version": "Version",
    "When I was a boy": "\"Quand j'étais petit et que je voyais des choses effrayantes dans les nouvelles, ma mère me disait: 'Cherche les aides. Tu trouveras toujours des gens qui aident.' \"",
    "Yes/No/Maybe": "Oui/Non/Peut-être"
  },
  "common": {
    "Cancel": "Annuler",
    "Close": "Fermer",
    "Customize": "Personnaliser",
    "Delete": "Supprimer",
    "Entries": "{entryCount} entrées",
    "Import Twitter users": "Importer des utilisateurs Twitter",
    "Link Google Spreadsheet": "Associer une feuille de calcul Google",
    "OK": "OK",
    "Open": "Ouvrir",
    "Privacy policy": "Confidentialité",
    "Report offensive content": "Signaler un contenu offensant",
    "Save": "Enregistrer",
    "We have a winner!": "Nous avons un gagnant!"
  },
  "opendialog": {
    "Are you sure": "Voulez-vous vraiment supprimer <b>{wheelTitle}</b>? Cette action ne peut pas être annulée.",
    "Delete wheel": "Supprimer la roue",
    "No wheels found": "Aucune roue trouvée dans votre compte. Essayez d'enregistrer une roue!",
    "Open wheel": "Ouvre mes roues sauvées",
    "To open wheels": "Pour ouvrir les roues, vous devez vous connecter à un compte. Veuillez choisir votre méthode de connexion ci-dessous."
  },
  "optionsdialog": {
    "After spin": "Après l'essorage",
    "All names in the text-box": "Tous les noms dans la zone de texte ont les mêmes chances de gagner, quelle que soit cette valeur.",
    "Allow duplicates on wheel": "Autoriser les doublons sur la roue",
    "Animate winning entry": "Animer la participation gagnante",
    "Apply a theme": "Appliquer un thème",
    "Auto-remove winner after 5 seconds": "Supprimer automatiquement le gagnant au bout de 5 secondes",
    "Background color": "Couleur de fond",
    "Colors": "Couleurs",
    "Custom": "Image personnalisée",
    "Customize colors": "Personnalisez les couleurs",
    "Display popup with message:": "Afficher une fenêtre contextuelle avec un message:",
    "During spin": "Pendant l'essorage",
    "From Gallery": "Une image de la galerie",
    "Image": "Image",
    "Image in the center of the wheel": "Image au centre de la roue",
    "Image size": "Taille de l'image",
    "Launch confetti": "Lancer des confettis",
    "Max names on wheel": "Nombre maximum de noms sur la roue",
    "No": "Non",
    "None": "Pas d'image",
    "Pick category": "Choisissez une catégorie",
    "Pick theme": "Choisir un thème",
    "Play click sound when the winner is removed": "Jouer un son de clic lorsque le gagnant est retiré",
    "Select a gallery picture": "Sélectionnez une photo de la galerie",
    "Sound": "Du son",
    "Spin slowly": "Faites tourner lentement",
    "Spin time (seconds)": "Temps d'essorage (secondes)",
    "Upload image": "Téléchargez une image",
    "Yes": "Oui",
    "Your image has been uploaded": "Votre image <b>{fileName}</b> a été téléchargée avec succès. Souhaitez-vous utiliser les couleurs proéminentes de cette image pour les secteurs de votre roue?"
  },
  "profiledropdown": {
    "Are you sure you want to delete your account": "Voulez-vous vraiment supprimer votre compte et toutes vos roues enregistrées? Cette action ne peut pas être annulée.",
    "Delete account": "Supprimer le compte",
    "Delete my account": "Supprimer mon compte",
    "Export my data": "Exporter mes données",
    "Sign out": "Déconnexion",
    "Signed in as": "Connecté en tant que {name}",
    "Your account and your saved wheels have been deleted": "Votre compte et vos roues enregistrées ont été supprimés"
  },
  "savedialog": {
    "Save as": "Enregistrer sous",
    "Save wheel": "Enregistrer une roue",
    "Select a wheel": "Sélectionnez une roue",
    "Sorry, too many images": "Désolé, cette roue contient trop d'images pour être enregistrées dans la base de données. Réduisez le nombre d'images et réessayez d'enregistrer.",
    "To save wheels": "Pour enregistrer les roues, vous devez vous connecter à un compte. Veuillez choisir votre méthode de connexion ci-dessous.",
    "Wheel saved successfully": "La roue \"{wheelTitle}\" a été enregistrée avec succès",
    "Your existing wheels": "Vos roues existantes"
  },
  "sharedialog": {
    "Continue": "Continuer",
    "Copy link": "Copier le lien",
    "If you continue": "Si vous continuez, vous allez créer un lien public vers votre roue actuelle, y compris ses noms, couleurs et paramètres.",
    "Link copied to the clipboard": "Lien copié dans le presse-papiers",
    "Link to this wheel": "Lien vers cette roue avec les noms, couleurs et paramètres actuels:",
    "Shareable link": "Lien partageable",
    "Sorry, too many images": "Désolé, cette roue contient trop d'images pour être partagées. Réduisez le nombre d'images et réessayez d'enregistrer.",
    "They should be able to spin the wheel and": "Ils devraient pouvoir faire tourner la roue et modifier leur propre copie de la roue",
    "They should only be able to spin the wheel": "Ils ne devraient pouvoir faire tourner la roue",
    "This link will work for anyone": "Ce lien fonctionnera pour tout le monde et vous pouvez le partager par e-mail, en ligne, sur les réseaux sociaux, etc.",
    "We want this website to be safe place for everyone": "Nous voulons que ce site Web soit un endroit sûr pour tout le monde. Les roues qui ne sont pas adaptées aux familles et qui violent les conditions d'utilisation seront supprimées.",
    "What should a person be able to do": "Que devrait faire une personne lorsqu'elle utilise votre lien partagé?"
  },
  "sheetdialog": {
    "Column": "Colonne",
    "First row": "Première rangée",
    "Google sign-in": "Connexion Google",
    "Is a header and should not be imported": "Est un en-tête et ne doit pas être importé",
    "Link sheet": "Lier la feuille de calcul",
    "Select a column": "Sélectionnez une colonne",
    "Select a tab": "Sélectionnez un onglet",
    "Selected spreadsheet": "Feuille de calcul sélectionnée",
    "Tab": "Onglet",
    "To import sheets": "Pour importer des feuilles, vous devez vous connecter à votre compte Google. Pourquoi? Google a besoin de savoir qui vous êtes, afin de vous permettre de choisir l'une de vos feuilles de calcul.",
    "When you link a spreadsheet": "Lorsque vous liez une feuille de calcul, la roue contiendra les mêmes entrées que la feuille de calcul. Si des lignes sont ajoutées ou supprimées dans la feuille de calcul, les entrées sont automatiquement ajoutées et supprimées de la roue. La connexion se fermera après une heure.",
    "added": "{entry} ajouté",
    "entries added": "{count} entrées ajoutées"
  },
  "sounds": {
    "Alarm clock": "Réveil",
    "Applause": "Vifs applaudissements",
    "Bell ringing": "Sonnerie de cloche",
    "Cheerful music": "Musique joyeuse",
    "Christmas music": "Musique de Noël",
    "Circus music": "Musique de cirque",
    "Cymbals": "Cymbales",
    "Disco music": "Musique disco",
    "Dramatic music": "Musique dramatique",
    "Electronic dance music": "Musique de danse électronique",
    "Fanfare": "Fanfare",
    "Fast piano music": "Musique de piano rapide",
    "Funk music": "Musique funk",
    "Irish folk music": "Musique folklorique irlandaise",
    "No sound": "Pas de son",
    "Old phone ringing": "Vieux téléphone qui sonne",
    "Piano music": "Musique pour piano",
    "Read out the winning name": "Lisez le nom gagnant",
    "Reggae music": "Musique reggae",
    "Rock music": "Musique rock",
    "Ska music": "Musique ska",
    "Spooky music": "Musique effrayante",
    "Subdued applause": "Applaudissements modérés",
    "Ticking sound": "Son de tic-tac"
  },
  "spinningwheel": {
    "Click to spin": "Cliquez pour tourner",
    "Tap to spin": "Appuyez pour tourner",
    "or press ctrl+enter": "ou appuyez sur ctrl+entrée"
  },
  "textboxbuttons": {
    "Add image": "Ajouter une image",
    "Shuffle": "Mélanger",
    "Sort": "Trier"
  },
  "toolbar": {
    "Add your language": "Ajoutez votre langue",
    "Dark mode": "Mode sombre",
    "Exit fullscreen": "Quitter le mode plein écran",
    "FAQ": "FAQ",
    "Feedback": "Rétroaction",
    "Fullscreen": "Plein écran",
    "Language": "Langue",
    "More": "Plus",
    "New": "Nouveau",
    "Offline mode": "Mode hors-ligne",
    "Please enter your email address": "Veuillez saisir votre adresse e-mail pour continuer",
    "Send debug data": "Envoyer des données de débogage",
    "Share": "Partager",
    "Unlink Google Spreadsheet": "Dissocier la feuille de calcul Google",
    "Your session is now being recorded": "Votre session est en cours d'enregistrement. Vous pouvez arrêter l'enregistrement en fermant la fenêtre de votre navigateur."
  },
  "twitterdialog": {
    "Found Twitter users": "Trouvé {userCount} utilisateurs Twitter qui ont tweeté à propos de \"{term}\" récemment",
    "Hashtag, like #gdg": "Hashtag, comme #gdg",
    "This search will fetch": "Cette recherche récupérera les utilisateurs qui ont posté récemment sur Twitter en mentionnant le hashtag que vous saisissez ci-dessus. Les 600 tweets les plus récents sont pris en compte et aucun tweet de plus de 24 heures n'est inclus. Les noms d'utilisateurs Twitter commenceront par \"@\"."
  },
  "winnerdialog": {
    "Remove": "Supprimer",
    "Remove all instances": "Supprimer toutes les instances"
  }
}
