{
  "app": {
    "Ads": "Annonser",
    "Click here to report an inappropriate ad": "Klicka här för att rapportera en olämplig annons.",
    "Click the Language menu": "Klicka på \"Language\"-menyn uppe till höger om du vill byta till svenska",
    "Close ad": "Stäng annonsen",
    "Create your own": "Skapa din egen",
    "Enter names here": "Skriv in namn här",
    "Error": "Fel",
    "Free and easy to use": "Gratis och lätt att använda. Används av lärare och för lotterier. Ange namn och snurra hjulet för att välja en slumpmässig vinnare. Anpassa utseende och känsla, spara och dela hjul.",
    "Loaded default names and options": "Standard-namn och bilder inladdade",
    "Random name picker": "Slumpmässig namnväljare",
    "Removed": "{name} har tagits bort",
    "We try to display only legitimate and honest ads": "Vi försöker visa endast legitima och ärliga annonser.",
    "authError": "Det fungerade inte. Försök igen och du blir ombedd att logga in. Om det fortfarande inte fungerar, prova dessa saker: uppdatera sidan med Ctrl + Shift + R (Windows, Linux, Chromebook) eller Command + Shift + R (Mac), stäng av din ad-blockerare, stäng av ditt antivirusprogram. <br><br>({error})"
  },
  "appInfo": {
    "The entries you make": "Posterna du anger ovan visas på hjulet. När du klickar på hjulet snurrar det och väljer en slumpmässig vinnare. Du kan anpassa utseendet och beteendet på hjulet och spara och dela hjul med andra.",
    "Did you know": "Visste du att du kan ändra färg, ljud och beteende på hjulet genom att klicka på Anpassa högst upp på denna sida?",
    "Dinner wheel": "Middagshjul",
    "Examples:": "Exempel:",
    "Is it truly random?": "Är det slumpmässigt?",
    "Terms of service": "Användarvillkor",
    "The names you enter": "Namnen du anger ovan visas på hjulet. När du klickar på hjulet snurrar det och väljer en slumpmässig vinnare. Du kan anpassa utseendet och beteendet på hjulet och spara och dela hjul med andra.",
    "Version": "Version",
    "When I was a boy": "\"När jag var en pojke och jag såg skrämmande saker i nyheterna, sa min mamma till mig: 'Leta efter hjälparna. Du kommer alltid att hitta människor som hjälper.' ”",
    "Yes/No/Maybe": "Ja/Nej/Kanske"
  },
  "common": {
    "Cancel": "Avbryt",
    "Close": "Stäng",
    "Customize": "Anpassa",
    "Delete": "Radera",
    "Entries": "{entryCount} poster",
    "Import Twitter users": "Importera Twitter-användare",
    "Link Google Spreadsheet": "Länka till Google-kalkylark",
    "OK": "OK",
    "Open": "Öppna",
    "Privacy policy": "Integritetspolicy",
    "Report offensive content": "Rapportera stötande innehåll",
    "Save": "Spara",
    "We have a winner!": "Vi har en vinnare!"
  },
  "opendialog": {
    "Are you sure": "Är du säker på att du vill radera <b>{wheelTitle}</b>? Den här åtgärden kan inte ångras.",
    "Delete wheel": "Radera hjul",
    "No wheels found": "Inga hjul hittades i ditt konto. Prova att spara ett hjul!",
    "Open wheel": "Öppna hjul",
    "To open wheels": "Du behöver vara inloggad för att kunna öppna ett hjul. Vänligen välj inloggningsmetod nedan."
  },
  "optionsdialog": {
    "After spin": "Efter snurr",
    "All names in the text-box": "Alla namn i textrutan har samma chans att vinna, oavsett detta värde.",
    "Allow duplicates on wheel": "Tillåt duplicerade namn på hjulet",
    "Animate winning entry": "Animera vinnarens namn",
    "Apply a theme": "Använd ett tema",
    "Auto-remove winner after 5 seconds": "Radera automatiskt vinnaren efter 5 sekunder",
    "Background color": "Bakgrundsfärg",
    "Colors": "Färger",
    "Custom": "Personalisera",
    "Customize colors": "Anpassa färger",
    "Display popup with message:": "Visa popup med meddelandet:",
    "During spin": "Under snurr",
    "From Gallery": "Från Galleri",
    "Image": "Bild",
    "Image in the center of the wheel": "Bild i mitten på hjulet",
    "Image size": "Bildstorlek",
    "Launch confetti": "Kasta konfetti",
    "Max names on wheel": "Max antal namn på hjulet",
    "No": "Nej",
    "None": "Ingen",
    "Pick category": "Välj kategori",
    "Pick theme": "Välj tema",
    "Play click sound when the winner is removed": "Spela ett klickljud när vinnaren tas bort",
    "Select a gallery picture": "Välj galleribild",
    "Sound": "Ljud",
    "Spin slowly": "Snurra långsamt",
    "Spin time (seconds)": "Snurr tid (sekunder)",
    "Upload image": "Ladda upp bild",
    "Yes": "Ja",
    "Your image has been uploaded": "Din bild <b>{fileName}</b> har laddats upp. Vill du använda de framträdande färgerna från den här bilden för sektorerna på ditt hjul?"
  },
  "profiledropdown": {
    "Are you sure you want to delete your account": "Är du säker på att du vill radera ditt konto och alla dina sparade hjul? Den här åtgärden kan inte ångras.",
    "Delete account": "Radera konto",
    "Delete my account": "Radera mitt konto",
    "Export my data": "Exportera mina data",
    "Sign out": "Logga ut",
    "Signed in as": "Inloggad som {name}",
    "Your account and your saved wheels have been deleted": "Ditt konto och dina sparade hjul har raderats"
  },
  "savedialog": {
    "Save as": "Spara som",
    "Save wheel": "Spara hjul",
    "Select a wheel": "Välj ett hjul",
    "Sorry, too many images": "Tyvärr, det här hjulet har för många bilder för att sparas i databasen. Minska antalet bilder och försök spara igen.",
    "To save wheels": "För att spara hjul måste du logga in på ett konto. Välj inloggningsmetod nedan.",
    "Wheel saved successfully": "Hjul \"{wheelTitle}\" sparat",
    "Your existing wheels": "Dina existerande hjul"
  },
  "sharedialog": {
    "Continue": "Fortsätt",
    "Copy link": "Kopiera länk",
    "If you continue": "Om du fortsätter, skapar du en offentlig länk till ditt aktuella hjul, inklusive dess namn, färger och inställningar.",
    "Link copied to the clipboard": "Länk kopierad till urklipp",
    "Link to this wheel": "Länk till detta hjul med dessa namn, färger och inställningar:",
    "Shareable link": "Delbar länk",
    "Sorry, too many images": "Tyvärr har detta hjul för många bilder för att kunna bli delat. Ta bort några bilder och försök igen.",
    "They should be able to spin the wheel and": "De ska kunna snurra hjulet och redigera sin egen kopia av hjulet",
    "They should only be able to spin the wheel": "De ska bara kunna snurra hjulet",
    "This link will work for anyone": "Den här länken fungerar för alla och du kan dela ut den via e-post, online, på sociala medier etc.",
    "We want this website to be safe place for everyone": "Vi vill att denna webbplats ska vara säker plats för alla. Hjul som inte är familjevänliga och som strider mot användarvillkoren kommer att raderas.",
    "What should a person be able to do": "Vad ska en person kunna göra när de använder din delade länk?"
  },
  "sheetdialog": {
    "Column": "Kolumn",
    "First row": "Första raden",
    "Google sign-in": "Google-inloggning",
    "Is a header and should not be imported": "Är en rubrik och ska inte importeras",
    "Link sheet": "Länka kalkylark",
    "Select a column": "Välj en kolumn",
    "Select a tab": "Välj en flik",
    "Selected spreadsheet": "Valt kalkylark",
    "Tab": "Flik",
    "To import sheets": "För att importera kalkylark måste du logga in på ditt Google-konto. Varför? Google behöver veta vem du är, så att de kan låta dig välja ett av dina kalkylark.",
    "When you link a spreadsheet": "När du länkar till ett kalkylark, kommer hjulet att ha samma information som kalkylarket. Om raderar, lägger till eller tar bort i kalkylarket, kommer de automatiskt att läggas till eller tas bort på hjulet. Anslutningen stängs efter en timme.",
    "added": "{entry} tillagd",
    "entries added": "{count} namn har lagts till"
  },
  "sounds": {
    "Alarm clock": "Väckarklocka",
    "Applause": "Högljudda applåder",
    "Bell ringing": "Klocka ringer",
    "Cheerful music": "Glad musik",
    "Christmas music": "Julmusik",
    "Circus music": "Cirkusmusik",
    "Cymbals": "Cymbaler",
    "Disco music": "Diskomusik",
    "Dramatic music": "Dramatisk musik",
    "Electronic dance music": "Elektronisk dansmusik",
    "Fanfare": "Fanfar",
    "Fast piano music": "Snabb pianomusik",
    "Funk music": "Funkmusik",
    "Irish folk music": "Irländsk folkmusik",
    "No sound": "Inget ljud",
    "Old phone ringing": "Gammal telefon ringer",
    "Piano music": "Pianomusik",
    "Read out the winning name": "Läs upp det vinnande namnet",
    "Reggae music": "Reggae musik",
    "Rock music": "Rockmusik",
    "Ska music": "Ska musik",
    "Spooky music": "Spöklik musik",
    "Subdued applause": "Dämpade applåder",
    "Ticking sound": "Tickande ljud"
  },
  "spinningwheel": {
    "Click to spin": "Klicka för att snurra",
    "Tap to spin": "Klicka för att snurra",
    "or press ctrl+enter": "eller tryck ctrl+enter"
  },
  "textboxbuttons": {
    "Add image": "Lägg till bild",
    "Shuffle": "Blanda",
    "Sort": "Sortera"
  },
  "toolbar": {
    "Add your language": "Lägg till ditt språk",
    "Dark mode": "Mörkt läge",
    "Exit fullscreen": "Gå ur fullskärmsläge",
    "FAQ": "Frågor & Svar",
    "Feedback": "Respons",
    "Fullscreen": "Fullskärm",
    "Language": "Språk",
    "More": "Mer",
    "New": "Nytt",
    "Offline mode": "Offlineläge",
    "Please enter your email address": "Ange din e-postadress för att fortsätta",
    "Send debug data": "Skicka felsökningsdata",
    "Share": "Dela",
    "Unlink Google Spreadsheet": "Koppla bort Google-kalkylark",
    "Your session is now being recorded": "Din session spelas in. Du kan stoppa inspelningen genom att stänga webbläsarfönstret."
  },
  "twitterdialog": {
    "Found Twitter users": "Hittade {userCount} Twitter-användare som har twittrat om \"{term}\" nyligen",
    "Hashtag, like #gdg": "Hashtag, t ex #gdg",
    "This search will fetch": "Denna sökning kommer att hämta användare som nyligen har twittrat med den hashtag du skev in tidigare. De 600 nyaste tweeten som inte är äldre än 24 timmar tas med. Twitter-användarnamn startar med \"@\". "
  },
  "winnerdialog": {
    "Remove": "Ta bort",
    "Remove all instances": "Ta bort alla"
  }
}
